<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>09</title>
</head>
<body>
<h2>Calculadora de Pagamento de Produto</h2>
<p>Informe o preço de etiqueta e selecione a condição de pagamento:</p>
<label for="preco">Preço de Etiqueta (R$):</label>
<input type="number" step="0.01" id="preco"><br><br>
<label for="condicao">Condição de Pagamento:</label>
<select id="condicao">
  <option value="a">À vista em dinheiro ou cheque (10% de desconto)</option>
  <option value="b">À vista no cartão de crédito (15% de desconto)</option>
  <option value="c">Em duas vezes sem juros</option>
  <option value="d">Em duas vezes com juros (10%)</option>
</select><br><br>
<button onclick="calcularValor()">Calcular Valor a Pagar</button>

<div id="resultado">

</div>

<script src="script.js"></script>
</body>
</html>