<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>04</title>
</head>
<body>
<h2>Calculadora do Imposto da Transferência do veiculo</h2>
<p>Informe o ano de fabricação e o valor de tabela do veiculo:</p>
<label for="anoFabricacao">Ano de Fabricação:</label>
<input type="number" id="anoFabricacao"><br><br>
<label for="valorTabela">Valor de Tabela (R$):</label>
<input type="number" id="valorTabela"><br><br>
<button onclick="calcularImposto()">Calcular Imposto</button>

<div id="resultado">
</div>

<script src="script.js"></script>
</body>
</html>