<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>05</title>
</head>
<body>
<h2>Calculadora de Aumento de Salário</h2>
<p>Informe o salário atual e selecione o cargo do funcionário:</p>
<label for="salario">Salário Atual:</label>
<input type="number" step="0.01" id="salario"><br><br>
<label for="cargo">Cargo:</label>
<select id="cargo">
  <option value="101">Gerente</option>
  <option value="102">Engenheiro</option>
  <option value="103">Técnico</option>
  <option value="outro">Outro (40% de aumento)</option>
</select><br><br>
<button onclick="calcularNovoSalario()">Calcular Novo Salário</button>

<div id="resultado">
</div>

<script src="script.js"></script>
</body>
</html>