<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Pedidos - Lanchonete</title>
</head>
<body>
<h2>Calculadora de Pedidos - Lanchonete</h2>
<p>Informe o código do item e a quantidade desejada:</p>
<label for="codigo">Código do Item:</label>
<select id="codigo">
  <option value="1">Cachorro Quente - R$11,00</option>
  <option value="2">Bauru - R$8,50</option>
  <option value="3">Misto Quente - R$8,00</option>
  <option value="4">Hamburguer - R$9,00</option>
  <option value="5">Cheeseburguer - R$10,00</option>
  <option value="6">Refrigerante - R$4,50</option>
</select><br><br>
<label for="quantidade">Quantidade:</label>
<input type="number" id="quantidade"><br><br>
<button onclick="calcularValor()">Calcular Valor</button>

<div id="resultado">

</div>

<script src="script.js"></script>
</body>
</html>