<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>02</title>
</head>
<body>
<h2>Verificação de Triângulo</h2>
<p>Informe os comprimentos dos lados:</p>
<label for="ladoX">Lado X:</label>
<input type="number" id="ladoX"><br><br>
<label for="ladoY">Lado Y:</label>
<input type="number" id="ladoY"><br><br>
<label for="ladoZ">Lado Z:</label>
<input type="number" id="ladoZ"><br><br>
<button onclick="verificarTriangulo()">Verificar</button>

<script src="script.js"></script>
</body>
</html>