<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>10</title>
</head>
<body>
<h2>Calculadora de Salário de Professor</h2>
<p>Informe o nível do professor e a quantidade de horas/aula por semana:</p>
<label for="nivel">Nível do Professor:</label>
<select id="nivel">
  <option value="1">Professor Nível 1</option>
  <option value="2">Professor Nível 2</option>
  <option value="3">Professor Nível 3</option>
</select><br><br>
<label for="horasAula">Horas/Aula por Semana:</label>
<input type="number" id="horasAula"><br><br>
<button onclick="calcularSalario()">Calcular Salário</button>

<div id="resultado">

</div>

<script src="script.js"></script>
</body>
</html>