<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenação Decrescente de Cinco Valores</title>
</head>
<body>
    <h2>Ordenação Decrescente de Cinco Valores</h2>
    <p>Insira cinco valores inteiros aqui:</p>
    <input type="number" id="valor1" placeholder="Valor 1">
    <input type="number" id="valor2" placeholder="Valor 2">
    <input type="number" id="valor3" placeholder="Valor 3">
    <input type="number" id="valor4" placeholder="Valor 4">
    <input type="number" id="valor5" placeholder="Valor 5">
    <button onclick="ordenarValores()">Ordenar</button>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>