<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Crédito Especial</title>
</head>
<body>
<h2>Calculadora de Crédito Especial</h2>
<p>Informe o saldo médio do cliente no último ano:</p>
<label for="saldoMedio">Saldo Médio (R$):</label>
<input type="number" step="0.01" id="saldoMedio"><br><br>
<button onclick="calcularCredito()">Calcular Crédito Especial</button>

<div id="resultado">

</div>

<script src="script.js"></script>
</body>
</html>
