<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>08</title>
</head>
<body>
<h2>Calculadora de Peso Ideal</h2>
<p>Informe a altura e selecione o sexo:</p>
<label for="altura">Altura (metros):</label>
<input type="number" step="0.01" id="altura"><br><br>
<label for="sexo">Sexo:</label>
<select id="sexo">
  <option value="homem">Homem</option>
  <option value="mulher">Mulher</option>
</select><br><br>
<button onclick="calcularPesoIdeal()">Calcular Peso Ideal</button>

<div id="resultado">

</div>

<script src="script.js"></script>
</body>
</html>